org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.8.1
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30

neoforge_version=20.4.161-beta

jei_minecraft_version=1.20.4
jei_version=17.3.0.49
