org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.3
//enabled_platforms=fabric,forge,neoforge,quilt
enabled_platforms=fabric,neoforge

archives_base_name=colorize
mod_version=1.12.0
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

forge_version=1.21.1-52.0.22

neoforge_version=21.3.0-beta

quilt_loader_version=0.26.3
quilt_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21

jei_minecraft_version=1.21.1
jei_version=19.21.0.246

loom.allowMismatchedPlatformVersion = true
