org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.5-rc2
enabled_platforms=fabric,forge,quilt

archives_base_name=colorize
mod_version=1.10.0
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.15.10
fabric_api_version=0.97.4+1.20.5

forge_version=1.20.4-49.0.48

neoforge_version=20.4.232

quilt_loader_version=0.25.0
quilt_fabric_api_version=9.0.0-alpha.7+0.96.11-1.20.4

jei_minecraft_version=1.20.4
jei_version=17.3.0.49

loom.allowMismatchedPlatformVersion = true
