org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.7.1
maven_group=pl.panszelescik.colorize

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.13

jei_minecraft_version=1.20.2
jei_version=16.0.0.28
