org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4
enabled_platforms=fabric,forge,quilt

archives_base_name=colorize
mod_version=1.9.0
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30

neoforge_version=20.4.161-beta

quilt_loader_version=0.24.0-beta.6
quilt_fabric_api_version=7.5.0+0.91.0-1.20.1

jei_minecraft_version=1.20.4
jei_version=17.3.0.49
