org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.7.0
maven_group=pl.panszelescik.colorize

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43

jei_minecraft_version=1.20.1
jei_version=15.2.0.25
