org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
enabled_platforms=forge

archives_base_name=colorize
mod_version=1.1.0
maven_group=pl.panszelescik.colorize

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.74
