org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.5.1
maven_group=pl.panszelescik.colorize

fabric_loader_version=0.14.19
fabric_api_version=0.77.0+1.19.4

forge_version=1.19.4-45.0.43

jei_minecraft_version=1.19.4
jei_version=13.1.0.2
