org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.6.2
maven_group=pl.panszelescik.colorize

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20.1

forge_version=1.20-46.0.14

jei_minecraft_version=1.20
jei_version=14.0.0.11
