org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.4.0
maven_group=pl.panszelescik.colorize

fabric_loader_version=0.14.9
fabric_api_version=0.64.0+1.19.2

forge_version=1.19.2-43.1.47

jei_minecraft_version=1.19.2
jei_version=11.3.0.260