org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.1
//enabled_platforms=fabric,forge,neoforge,quilt
enabled_platforms=fabric,forge,neoforge

archives_base_name=colorize
mod_version=1.10.5
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.16.3
fabric_api_version=0.103.0+1.21.1

forge_version=1.21.1-52.0.9

neoforge_version=21.1.31

quilt_loader_version=0.26.3
quilt_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21

jei_minecraft_version=1.21.1
jei_version=19.11.0.130

loom.allowMismatchedPlatformVersion = true
