org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.5.0
maven_group=pl.panszelescik.colorize

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.1

jei_minecraft_version=1.19.2
jei_version=11.3.0.260
