org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.8.0
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.15.1
fabric_api_version=0.91.1+1.20.4

forge_version=1.20.4-49.0.3

neoforge_version=20.4.3-beta

jei_minecraft_version=1.20.2
jei_version=16.0.0.28
