org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21
//enabled_platforms=fabric,forge,neoforge,quilt
enabled_platforms=fabric,forge,neoforge

archives_base_name=colorize
mod_version=1.10.3
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=1.21-51.0.0

neoforge_version=21.0.0-beta

quilt_loader_version=0.26.0
quilt_fabric_api_version=9.0.0-alpha.7+0.96.11-1.20.4

jei_minecraft_version=1.20.6
jei_version=18.0.0.59

loom.allowMismatchedPlatformVersion = true
