org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20
enabled_platforms=fabric,forge

archives_base_name=colorize
mod_version=1.6.1
maven_group=pl.panszelescik.colorize

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.1

jei_minecraft_version=1.19.4
jei_version=13.1.0.2
