org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21
//enabled_platforms=fabric,forge,neoforge,quilt
enabled_platforms=fabric,forge,neoforge

archives_base_name=colorize
mod_version=1.10.4
maven_group=pl.panszelescik.colorize

//architectury_version=9.1.12

fabric_loader_version=0.15.11
fabric_api_version=0.100.8+1.21

forge_version=1.21-51.0.29

neoforge_version=21.0.146

quilt_loader_version=0.26.3
quilt_fabric_api_version=11.0.0-alpha.3+0.100.7-1.21

jei_minecraft_version=1.21
jei_version=19.5.2.66

loom.allowMismatchedPlatformVersion = true
